/*
 * 1. 변수 → 여러개 (배열,클래스)
 * 		→ 식별자 : 변수명 설정
 * 		 ** 대소문자 구분 Name name 같지 않다!!
 * 		→ 약속(문법) → 면접 → 합격
 * 		 --------   ---------- 3개월 → 파견업체에 인터뷰
 *  
 * 			리팩토링 
 * 			1. 클래스,인터페이스명은 대문자로 시작
 * 				class main
 * 				→ main main = new main()
 *    			 -----            ---- → M으로 시작!! , 웹에서는 한글이 깨진다 → 이름을 알파벳
 *    			→ 두개의 단어를 이용할 경우( 대문자 , _ )
 *    			  MainClass
 *    			  -   -
 *    			  File_name
 * 			2. 변수 , 메소드 = 소문자 시작
 * 			3. 상수 = 모든 알파벳이 대문자
 * 			4. 들여쓰기
 * 		→ 데이터 한개만 저장하는 메모리 공간
 * 		→ 데이터형 (정수 , 실수 , 문자 , 논리)
 * 				 정수 : int(4),long(8),byte(1) → 저장 크기
 * 				 실수 : double(8) → 소수점 15자리
 * 				 문자 : char(2) → 양수(0~65535) → **사라진다 → String(문자를 저장)
 * 									*** 웹에서는 가장 많이 사용
 * 									*** 브라우저 → 자바로 값 전송
 * 										--------------------
 * 										→ 무조건 문자열 → 1
 * 										<input type="text">
 * 										윈도우창 
 * 				 논리 : boolean(1) → true / false
 * ---------
 * 2. 연산자 : 요청 처리 → 변수 가공한다 
 * 		단항연산자
 * 			→ 증감연산자(++ --)
 * 			→ 형변환연산자(type)
 * 			→ 부정연산자(!)
 * 		이항연산자
 * 			→ 산술연산자(+ - * / %)
 * 			→ 비교연산자(== != < > <= >=)
 * 			→ 논리연산자(&& ||)
 * 			→ 대입연산자(=,+=,-=)
 * 		삼항연산자
 * 			→(조건)? 값1:값2 → if~else → 웹,게임(소스를 줄일 경우)
 * 3. 제어문 : 프로그램 자체 제어
 * 			→ 필요한 내용만 출력(건너뛴다) → 조건문
 * 			→ 소스가 반복적일 경우 → 반복문
 * 			→ 반복문에 제어 → 반복문 종료 , 반복문에서 제외
 * 			1) 조건문
 * 				=단일 조건문
 * 					→ 조건에 맞는 경우에만 출력
 * 					if(조건문) → true / false → 부정연산자 , 비교연산자 , 논리연산자
 * 					{
 * 						true → 문장을 수행
 * 						false 면 건너뛰기
 * 					}
 * 				*** 여러개 사용시에는 독립으로 사용이된다 → 모든 조건을 검색
 * 				=선택 조건문
 * 					→ true false경우  나눠서 처리 → 웹,윈도우에서 가장 많이 사용 : if else
 * 				=다중 조건문 : if /else if / else→ 생략 기능
 * 				다중 조건문을 간결하게 만든 제어문
 * 				선택문 → switch ~ case
 * 						게임 → key입력값
 * 						웹 범위지정 → 다중조건문
 * 				메뉴 → 1개선택 → 윈도우창 → 네트워크
 * 				
 * 			2) 반복문 : for , while , do~while
 * 					 ------------
 * 					for : 반복 횟수가 존재 → 화면 UI → 15~20
 * 						→ 페이징 기법 (인라인뷰)
 * 						→ 가장 많이 사용되는 반복문
 * 						형식)
 * 								시작위치 종료위치 증가 → 종료위치가 될 수 있게
 * 							for(초기값;조건식;증가식){ 실행문장 }
 * 							while : 무한 반복(반복횟수가 모르는 경우)
 * 							 → 서버 프로그램 (Back-End)
 * 							 → 파일읽기 / 데이터베이스 / 빅데이터(채봇)
 * 							 → 한번도 수행을 못할수도 있다 → 보와 do~while
 * 							do~while : 조건이 나중에 검색 → 반드시 한번 이상을 수행한다 
 * 									   → 사용빈도는 거의 없다
 * 			3) 반복제어문 : break , continue
 * 						 -------
 * 						 break → 제어문을 종료 → 반복문 , 선택문
 * 						 continue →  반복문에서만 사용 → 제외
 * 
 * 						***for,while → break를 사용하면 종료
 * 						***for → continue → 증가식으로 이동
 * 						***while → continue → 조건식으로 이동 → 주의점! : continue잘못사용하면 무한루프
 * 
 * 
 * ---------- 한개의 기능 설정 → 메소드
 * ------------------------------- + 통합 (클래스)
 * 클래스 : 데이터형 / 통합
 * 				    → 웹 출력 (브라우저 : HTML)
 * 
 */
public class 자바제어문_1 {

	public static void main(String[] args) {
		
		System.out.println("========== for-break 반복문 중단 =============");
		for (int i = 1; i <= 5; i++) {
			if(i==3) break;
			System.out.println("i="+i);
		}
		System.out.println("========= while-break 반복문 중단 ========");
		int i=1;
		while(i<=5) {
			if(i==3) break;
			System.out.println("i="+i);
			i++;
		}
		System.out.println("========= do~while 반복문 중단 =========");
		i=1;
		do {
			if(i==3) break;
			System.out.println("i="+i);
			i++;
		}while(i<=5);
	}

}
