/* 
 *  2page
 * 		자바언어의 특징
 *      1) 프로그램언어를 실행하는 방식
 *      	=> 컴파일 방식(컴퓨터가 인식하는 언어로 변경(이진코드로 변경)) → C/C++/c#/Java ...
 *      	=> 인터프리터 방식(한줄씩 번역해서 처리) → HTML/CSS
 *      	=> 컴파일/인터프리터를 동시에 사용 → 보안(소스검증)
 *      	자바소스(.java)
 *      	JVM(.class 번역)
 *      리눅스 유닉스 솔라리스 Mac Windows → 동일한 실행결과
 *      => 실행과정
 *      A.java 파일 만들기 → javac
 *      A.class 생성 → java
 *      실행결과
 *      
 *  6page 
 *  	개발환경 구축
 *  	1) JDK → 1버전 → jdk17.0.2 =>jdk.java.net/14
 *  		높은 버전에서는 실행 → 낮을버전에서는 실행이 안된다!!
 *  		실무 : jdk1.8 (SUN의 마지막 버전) → 호환성이 좋다
 *  		Spring-Boot : 17이상
 *  		SpringFramework : 14이하
 *  	2) 환경설정
 *  		=> classpath : 라이브러리 읽기 → .;c:\\jdk-17.0.2\lib
 *  		=> path : 실행 → .;c:\\jdk-17.0.2\bin
 *  	3)11page => 편집기
 *  				eclipse → eclipse.org → 최신버전 다운
 *  				  => Back-End
 *  				인텔리제이 
 *  				  => FullStack → 최근데 변경 → 트라얼(1달무료)
 *  	  = 프로젝트 폴더만들기 
 *  	  = src에 자바 클래스 생성
 *  		주의사항 : 1. 파일명 = 클래스명
 *  				 2. 대소문자 구분
 *  				 3. 명령문(CPU) → 끝나면 반드시 ;	  
 *  				 4. 클래스 영문외에 한글사용이 가능 → 리눅스나 다른 운영체제에서는 한글인식이 안될때도 있다(영문 권장)
 *  		
 *  		약속사항 : 1. 클래스명은 대문자로 시작 ex) MainClass
 *  				 2. 변수 : 소문자 시작 ex) id,password
 *  				 3. 상수 : 모든 단어를 대문자로 한다 ex) ID,PASSWORD
 *  				 4. 메소드 : 소문자 시작 
 *  
 *  		모든 자바파일 실행시에는 반드시 main()
 *  								-------- 실행 시작점 / 종료점
 *  		주석 : ctrl + shift + / → 주석 줄때
 *  			  ctrl + shift + \ → 주석 풀때
 *  		자바의 구성요소
 *  		class className
 *  		{
 *  			public static void main(String[] args){  ← 프로그램 시작점
 *  					
 *  			}
 *  		}
 *  
 *  --------------class-------------
 *  
 *  --------------------------------
 *   => 변수
 *  --------------------------------
 *   => 생성자
 *  --------------------------------
 *   =>메소드
 *  --------------------------------
 *   
 *  --------------------------------
 *  
 *  ↑ㅡㅡ↑ㅡㅡ↑ㅡㅡ↑ㅡㅡ↑ㅡㅡ↑ㅡㅡ↑ㅡㅡ↑ㅡㅡ↑ㅡㅡ↑ㅡㅡ↑ㅡㅡ1장ㅡㅡ↑ㅡㅡ↑ㅡㅡ↑ㅡㅡ↑ㅡㅡ↑ㅡㅡ↑ㅡㅡ↑ㅡㅡ↑ㅡㅡ↑ㅡㅡ↑ㅡㅡ↑ㅡㅡ↑ㅡㅡ↑ㅡㅡ↑ㅡㅡ↑ㅡㅡ↑
 */
public class MainClass {

	public static void main(String[] args) {
		
			
	}

}
