/*
 * 1. 변수 설정 / 상수 설정
 * 	  데이터형 변수명;
 * 	  final 데이터형 변수명 = 값
 * 	  변수 → 변경할 수 있다 / 상수 → 고정(모든 문자가 대문자)
 *    
 *    변수 / 상수의 사용범위 →{ } 안에서 사용 안쪽 {}내에 선언된 변수는 밖 {}내의 변수사용 X
 *    public class A {
 *    		변수 / 상수
 *    	public static void Main(String[] args) {
 *    		변수 / 상수
 *    }
 *    
 * 2. 변수 / 상수 초기화
 * 	  데이터형 변수 = 값 → 값보다 크거나 같아야함 : 값이 큰경우 데이터형에 맞게 변환 → 형 변환
 * 3. 변수명 만들기
 * 	1) 알파벳,한글로 시작한다
 * 		int abc; → int Abc; (대소문자 구분 둘이 다른 변수임) int 국어점수;
 * 	2) 숫자사용이 가능
 * 		int a1a,aaaa1,bababa12baba2ab...(숫자는 앞에 사용 X)
 *  3) 특수문자 (_ , $) → 위치는 상관 X int _temp ,file_size , ... $는 거의 사용X
 * 	4) 이미 사용중인 자바 단어(빨간색)
 * 	5) 공백 X
 * 	6) 변수의 길이는 제한이 X( 3~10글자 압축 권장)
 * 4. 데이터형
 * 	기본형 : 자바에서 지원하는 메모리 크기
 * ----------------------------------------------------------------------------------------
 * 	정수형 
 * 		byte  (1byte) → -128~127 → 네트워크 / 파일입출력
 * 						byte b= 128 → 오류발생 → 오버플로우(저장 범위 초과)
 * 		int	  (4byte) → -21억4천 ~ 21억4천
 * 					  → 모든 컴퓨터는 정수가 있는 경우에 default
 * 					  → 정수중에 가장 많이 사용되는 데이터형
 * 		long  (8byte) → 빅데이터 , AI , 대용량 데이터
 * ----------------------------------------------------------------------------------------
 * 	실수형
 * 		 double : 8byte → 소수점까지 저장이 가능
 * 						→ 모든 실수는 double을 인식한다
 * ----------------------------------------------------------------------------------------
 * 	문자형 : char → (0~65535) → 2byte(멀티바이트 → 유니코드)
 * 		    각국의 언어 사용이 가능
 * 			→ ' ' 를 사용한다(단, 1글자 입력을 해야한다(공백은 가능 ' ' → O))
 * 			→ 연산처리가 되면 정수형으로 변경
 * ----------------------------------------------------------------------------------------
 * 	논리형 : boolean (1byte) → true/false만 저장이 가능
 * ----------------------------------------------------------------------------------------
 * 
 * 5. 형변환 : 필요한 경우에는 형을 변경 할 수 있다
 * 	  자동형변환
 * 		왼쪽의 데이터형 > 값
 * 	  강제형변환
 * 		왼쪽의 데이터형 < 값
 * 		int a=10.5 → 오류
 * 		int a=(int)10.5 → 강제 형변환
 */
public class 문제풀이_1 {

	public static void main(String[] args) {
		
	}

}
