/*
 * 
 *  1. 변수 선언 - 25page
 *		1) 변수 : 한개의 데이터를 저장하는 메모리 공간 이름
 *									ㅡㅡㅡㅡㅡㅡㅡㅡㅡ주소 → 저장한 데이터를 읽기/쓰기
 *				→ 데이터 변경이 가능
 *		2) 상수 : 한개의 데이터를 저장하는 메모리 공간 이름
 *				→ 데이터 변경이 불가능
 *				→ 변수와 상수의 구분은 final
 *				 ㅡㅡ   ㅡㅡ
 *				        |final 데이터형 상수명 = 값 → 값을 고정(변경(X))
 *				 데이터형 변수명 → 값 변경이 가능
 *		3) 리터럴 : 실제 저장된 값(메모리)		
 *  2. 변수 명칭법 → 식별자,구분자 → 같은 곳에서 같은 이름의 변수는 설정할 수 없다 - 26page
 *  	→ 알파벳(대소문 구분),한글로 시작
 *  	→ 숫자사용(뒤에 사용이 가능)
 *  	→ 키워드는 사용 X(붉은색) ex) int ,byte ,boolean,char.... 
 *  	→ 공백이 있으면 안된다 ex) int a b;
 *  	→ 특수문자 사용 가능 _ , $ → _ 위치는 상관 X
 *  		→_가 앞에 있는경우는 임시변수 ex) _temp
 *  	→ 클래스 , 변수 , 상수 , 메소드 , 인터페이스 , 추상클래스 , 배열.....;
 *  3. 데이처형(타입),기본형 - 27page
 *  	데이터타입 변수명;
 *  	--- 정수,실수,문자,논리
 *  	----------------------------------------------
 *  	정수형
 *  		byte → 1byte (사용하는 범위 : -128~127)
 *  			   사용처 : 파일읽기,업로드,다운로드,네트워크 통신
 *  		int → 가장 많이 사용되는 정수형(default)
 *  			  사용처 : 모든 프로그램의 정수형이 필요한 경우
 *  			   →4byte(사용범위 -21억4천~21억4천)
 *  		long → 데이터 수집 → 라이브러리가 제작
 *  			   금융권 / 증권
 *  			   8byte → 2^63
 *  		bit = byte
 *  		 → 0이나 1만 저장하는 공간 8bit → 1byte
 *	     	== 01111111
 *  		1)change
 *  		  0 → 1
 *  	  	1 → 1
 *        	10000000 → 1의보수
 *       	+	  	 1
 *       	ㅡㅡㅡㅡㅡㅡㅡ
 *        	1000001  → 2의보수
 *  		 
 *  	----------------------------------------------
 *  	논리형 : boolean *  	== 01111111
 *  	1)change
 *  	  0 → 1
 *  	  1 → 1
 *        10000000 → 1의보수
 *       +	  	 1
 *       ㅡㅡㅡㅡㅡㅡㅡ
 *        1000001  → 2의보수 trye/false
 *        	 		 조건이 이쓴ㄴ 경우에 주로 사용
 *        			 → 로그인, 검색어 .... ,페이지
 *        			 boolean → 변수 설정
 *        					   bLogin
 *        					   bCheck...
 *        			 1byte (0 = false , 1=true)
 *        			 사용법 : boolean bCheck =false
 *  	----------------------------------------------
 *  	문자형 : char → 2byte (0~65535)
 *            문자는 양수로만 되어있다
 *            → 표현하는 문자가 많이 있다
 *            → UniCode : 각국의 언어를 사용할 수 있다
 *            → char는 문자 한개만 저장이 가능 → ''
 *              → 여러개 저장 → "" → char(x) , char배열 → String
 *            →char는 저장시에 해당 번로호 변경해서 저장
 *              'A' → 65
 *              'a' → 97
 *              '0' → 48 ASCII코드
 *            → 사용법 → 31page
 *            	char fname='홍';
 *            	char alpha='A';
 *              "A+" "A-"
 *            → char는 연산시에 정수형으로 변경된다
 *              'A' + 1 → 66 => 65+1
 *              "A" + 1 → "A1"
 *              7+"7"+7+7 → "7777" → 문자열 결합
 *              7+7+"7"+7 → "1477"
 *           정수 표현법
 *           10,20 → 10진법
 *           010 → 8진법
 *           0x11 → 16진법
 *           0b1000 → 2진법
 *            	
 *  	----------------------------------------------
 *  	실수형 : 소수점
 *  		   float → 4byte → 소수점 6자리 → 10.5F(f)
 *  	 	   double → 8byte → 소수점 15자리
 *  		   double → 실수형의 default → 10.5
 *  	----------------------------------------------
 *  	참조형 : 데이터를 여러개 한번에 저장하는 방법 배열/클래스
 *  	----------------------------------------------
 *  
 
 *  4. 각 데이터형별 사용법
 *  5. 연산 처리 → 제어
 */
public class 변수_2 {

	public static void main(String[] args) {
		int a=10;
		a=20;
		System.out.println(0b01111111);
		System.out.println('A'+'B');  //131
		System.out.println("A"+"B");  //AB
		System.out.println((int)'A'); //65
		System.out.println((int)'a'); //97
		System.out.println((int)'0'); //48
		System.out.println((int)'+'); //43
		System.out.println('A'+'+');  //108
		
		float f = 0.1f;
		double d =10.5d; // 10.5만 해도댐
		System.out.println(f);
	}

}
