/*
 * 
 *  1. 변수 선언
 *		1) 변수 : 한개의 데이터를 저장하는 메모리 공간 이름
 *									ㅡㅡㅡㅡㅡㅡㅡㅡㅡ주소 → 저장한 데이터를 읽기/쓰기
 *				→ 데이터 변경이 가능
 *		2) 상수 : 한개의 데이터를 저장하는 메모리 공간 이름
 *				→ 데이터 변경이 불가능
 *				→ 변수와 상수의 구분은 final
 *				 ㅡㅡ   ㅡㅡ
 *				        |final 데이터형 상수명 = 값 → 값을 고정(변경(X))
 *				 데이터형 변수명 → 값 변경이 가능
 *		3) 리터럴 : 실제 저장된 값(메모리)		
 *  2. 변수 명칭법 → 식별자,구분자 → 같은 곳에서 같은 이름의 변수는 설정할 수 없다
 *  	→ 알파벳(대소문 구분),한글로 시작
 *  	→ 숫자사용(뒤에 사용이 가능)
 *  	
 *  3. 데이처형(타입),기본형
 *  4. 각 데이터형별 사용법
 *  5. 연산 처리 → 제어
 */
public class 변수_2 {

	public static void main(String[] args) {
		int a=10;
		a=20;
		System.out.println(a);
		
	}

}
