/*
 * 	배열 선언
 * ---------
 * → 선언과 동시에 초기화
 * 	 int[] arr = {10,20,30,40,50} → 사용빈도는 거의 없다
 * 				  ------------- 개수확인 → 데이터형 → 연속적으로 메모리를 만든다
 * 	 → String[] 에는 값을 설정하고 사용한다
 * 	 → int → 5개의 공간을 만들어준다
 * 	→ 선언/초기값
 * 		데이터형[] 배열명; // 권장
 * 				 ----- 변수의 식별자와 동ㅇ일
 * 		데이터형 배열명[]; // C언어
 * 
 * 		→ 데이터형 : 배열에 저장되는 데이터가 종류(어떤 데이터를 저장할 지)
 * 		  정수 : int[]
 * 		  실수 : double[]
 * 		  문자열 : String[]
 * 			....
 * 		  문자 : char[]
 * 		→ [] → 같은 데이터를 모아서 관리 → 배열기호
 * 		→ 배열명 → 길제값을 가지고 있는 것이 아니고 → 실제 데이터가 저장되어 있는위치 주소
 * 		  ----- 주소 참조해서 여러개의 데이터 관리 → 참조변수
 *  → 기본값으로 초기화 
 *    데이터형[] 배열명 = new 데이터형[개수]
 *    ------------------------------
 *    int = 0 , double = 0.0 , boolean = false
 *    int[] arr = new int[3]; →  0 0 0
 *    double[] arr = new double[3] → 0.0 0.0 0.0
 *    booelan[] arr = new boolean[3] → false false false
 *    
 *    ** 변수
 *     → 실제 저장값 → 기본형
 *    ** 배열 / 클래스
 *     → 저장된 위치 메모리 주소값
 *     				    ---- 여러개 데이터를 관리 → 참조형
 *     배열 → 인덱슬르 이용해서 데이터를 가지고 온다 , 수정
 *     클래스 → 인덱스가 없다
 *     -----------------
 *     주소 접근 연산자 → . 
 */
public class 배열_3 {

	public static void main(String[] args) {
		int[] arr= {10,20,30,40,50};
		System.out.println("arr="+arr);
		
	}

}
