/* 65page
 * 반복 제어문
 * = for → 화면 출력 = 갯수 확정 → 반복 횟수 지정
 * 	형식)
 * 		for(초기값; 조건식; 증가식){ → 2차 for도 있음 → 코딩 테스트
 * 			반복 수행문장
 * 		}
 * 
 * = while → 데이터베이스 = 무한 스크롤 → 반복 횟수 지정이 없는 상태
 * 		while(조건식){
 * 			반복 수행문장
 * 			증가식
 * 		}
 * -------------------------------------------------------- 한번도 수행을 못할 수도 있다 
 * 	→ 조건 : 선조건
 *   
 * = do~while → 빈도수가 거의 없다
 * 		do{
 * 			반복문장
 * 			증가식
 * 		}while(조건식)
 * -------------------------------------------------------- 무조건 한번 이상 수행
 *  → 조건 : 후조건
 *  → 자바의 모든 프로그램은 변수/연산자/if,for → 알파벳
 *  → 관련된 내용끼리 묶어서 사용 : 배열 / 클래스 / 메소드 → 재사용
 *  						  단어 / 문장 / 회화
 *  
 *  ** for : 반복문 → 가장 많이 사용되는 반복문
 *  	→ for-each
 *  	
 *  	1) 형식
 *  		for(초기값; 조건문; 증가식(증감식)){
 *  			반복 수행 문장
 *  		}
 *  		초기값 : 시작점 int i=1
 *  		조건식 : 끝점 i<=10
 *  		증감식 : i++
 *  	2) 동작 순서
 *  		for(①초기값;②조건문;③증가식){
 *  			반복 수행 문장 ④
 *  		}
 *  	3) 구현
 */

import java.util.Iterator;

public class 제어문_반복문_1 {

	public static void main(String[] args) {
		/*
		 * for (int i = 0; i < 10; i++) { System.out.println(i+" : Hello Java!!!"); }
		 */
		for (int i = 10; i > 0; i--) {
			System.out.println(i+" : Hello Java");
		}
		// 방문 → cookie에 저장 클릭한 순서로 저장 → 뒤에서부터 출력
		// 웹 → 최신순
		
	}

}
